[tox:tox]
requires = tox-poetry-dev-dependencies
isolated_build = True
envlist = py{36,37,38,39}-django{22,30,31,32}-pymagic04
toxworkdir=/tmp/.tox
temp_dir=/tmp/.tmp

[testenv]
poetry_add_dev_dependencies = True
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    pymagic04: python-magic>=0.4
# ... or run any other command line tool you need to run here
commands = python -m pytest

[flake8]
max-line-length = 88
extend-ignore = E203

[mypy]
ignore_missing_imports = True
